# Softuni-DB

Built-inFunctions/: Problem 1.FindNamesofAllEmployeesbyFirstName.sql  Problem 11.FindAllEmployeeswithRank2.sql  Problem 15.UserEmailProviders.sql  Problem 16.GetUserswithIPAdressLikePattern.sql  Problem 17.ShowAllGameswithDurationandPartoftheDay.sql  Problem 18.OrdersTable.sql  Problem 3.FindFirstNamesofAllEmployees.sql  Problem 5.FindTownswithNameLength.sql  Problem 6.FindTownsStartingWith.sql
CRUD/: 11.FindAllEmployeesWithoutManager.sql  16.CreateViewEmployeeswithSalaries.sql  2.FindAllInformationAboutDepartments.sql  22.AllMountainPeaks.sql
DatabasesIntroduction/: Problem10AddCheckConstraint.sql  Problem13MoviesDatabase.sql  Problem15HotelDatabase.sql  Problem18BasicInsert.sql  Problem22IncreaseEmployeesSalary.sql  Problem2CreateTables.sql  Problem6DropAllTables.sql
EFC/Entity Relations/FootballBetting/DataConfiguration/: DataConfiguration.csproj  Program.cs
EFC/Entity Relations/FootballBetting/DataConfiguration/Configuration/: Config.cs
EFC/Entity Relations/FootballBetting/DataConfiguration/Data/: FootballBettingContext.cs
EFC/Entity Relations/FootballBetting/DataConfiguration/Migrations/: 20220703145328_InitialMigration.Designer.cs  20220703145328_InitialMigration.cs  FootballBettingContextModelSnapshot.cs
EFC/JSON Processing/CarDealer/: CarDealer.csproj  CarDealerProfile.cs  StartUp.cs
EFC/JSON Processing/CarDealer/DTO/Input/: CarDto.cs  CustomerDto.cs  PartDto.cs  SaleDto.cs  SupplierDto.cs
EFC/JSON Processing/CarDealer/Data/: CarDealerContext.cs
EFC/JSON Processing/CarDealer/Datasets/: cars.json  carsFromToyota.json  orderedCustomers.json
EFC/JSON Processing/CarDealer/Migrations/: 20220718144829_InitialMigration.Designer.cs  CarDealerContextModelSnapshot.cs
FunctionsAndProcedures/: 10.PeopleWithBalanceHigherThan.sql  13.ScalarFunctionCashInUserGamesOddRows.sql  5.SalaryLevelFunction.sql  7.DefineFunction.sql  9.FindFullName.sql
IndicesAndDataAggregation/: 11.AverageInterest.sql  17.EmployeesCountSalaries.sql  18.3rdHighestSalary.sql  3.LongestMagicWandPerDepositGroups.sql  4.SmallestDepositGroupPerMagicWandSize.sql  5.DepositsSum.sql  6.DepositsSumForOllivanderFamily.sql
RegularExam/: 12.AnimalsWithOwnerOrNot.sql  5.Volunteers.sql  6.AnimalsData.sql  8.OwnersAnimalsAndCages.sql
SubqueriesAndJoins/: 1.EmployeeAddress.sql  10.EmployeeSummary.sql  12.HighestPeaksinBulgaria.sql  7.EmployeeswithProject.sql  (+5 more)
(+376 files in other folders)
